<head>
    <style>
        body {
            background-image: url('static/assets/imgs/card-21.webp');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh; /* Asegura que cubra toda la pantalla */
            margin: 0; /* Elimina los márgenes predeterminados */
        }

        .container-fluid {
            background-image: url('static/assets/imgs/card-1.webp');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            padding: 20px;
            border-radius: 8px;
            max-width: 700px; /* Ancho máximo del formulario */
            margin: auto; /* Centrar horizontalmente */
            margin-top: 5%; /* Centrar verticalmente */
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25); /* Sombra para dar un mejor aspecto */
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <h1 class="mb-3 text-dark"  id="title">Crear cuenta<hr> </h1>
    <form name="formRegisterClient" id="formRegisterClient" action="{{ url_for('registerUser') }}" method="POST" class="mt-5" autocomplete="off">
        <div class="row">
            <div class="col-md-6">
                <label for="nombre" class="form-label text-white">Primer Nombre</label>
                <input type="text" name="nombre" class="form-control" autofocus required>
            </div>
            <div class="col-md-6">
                <label for="apellido" class="form-label text-white">Primer Apellido</label>
                <input type="text" name="apellido" class="form-control" required>
            </div>
        </div>
    
        <div class="mb-6">
            <label for="email" class="form-label mt-3 text-white">Email</label>
            <input type="email" name="email" class="form-control" required>
        </div>
    
        <div class="row">
            <div class="col-md-6">
                <label for="password" class="form-label mt-3 text-white">Contraseña</label>
                <input type="password" name="password" class="form-control" required>
            </div>
            <div class="col-md-6">
                <label for="repite_password" class="form-label mt-3 text-white">Repetir Contraseña</label>
                <input type="password" name="repite_password" class="form-control" required>
            </div>
        </div>
    
    
        <div class="container" style="padding-right:0px !important;padding-left:0px !important">
            <div class="row">
              <div class="col-md-6 text-white">
                    <label for="sexo" class="mt-3">Sexo</label>
                    <select name="sexo" class="form-control" required>
                        <option value="" selected="selected">--- Seleccione ---</option>
                        <option value="Masculino">Masculino</option>
                        <option value="Femenino">Femenino</option>
                    </select>
                </div>
                <div class="col-md-6">
                    <label for="brand" class="mt-3 text-white" >Te gustan los Videojuegos?</label> <br>
                    <div class="form-check form-check-inline">
                        <input checked class="form-check-input" type="radio" name="te_gustan_los_videojuegos" id="Si" value="Si">
                        <label class="form-check-label text-white" for="Si">Si</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="te_gustan_los_videojuegos" id="No" value="No">
                        <label class="form-check-label text-white" for="No">No</label>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="mb-6">
            <label for="pais" class="form-label mt-3 text-white">País de Nacimiento</label>
            <select name="pais" class="form-control" required>
                <option value="" selected="selected">--- Seleccione ---</option>
                  {% for country in dataPaises %}
                        <option value="{{ country.name_country }}">{{ country.name_country }}</option>
                  {% endfor %}
            </select>
        </div>
    
        
        <div class="d-grid gap-2 mt-3 mb-3">
            <input type="submit" class="btn btn-primary " id="sendForm" value="Crear Ahora!">
        </div>
    
        <div class="mb-12 text-white">
            <span>
                Ya tengo cuenta, 
            </span>
            
            <a href="#" style="color: #555;" class="volverViewLogin text-white">
                <i class="bi bi-arrow-left-short text-white"></i>
                Volver
            </a>
    
        </div>
    </form>
    
    
    </div>
    
    
    
    
    
</body>
